# QRcode

./: .gitignore  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/akyllyoy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/akyllyoy/: Capture.java  Commands.java  Croller.java  Croller_A.java  MainActivity.java  OnCrollerChangeListener.java  PrefConfig.java  Prefconfig1.java  QRCodeActivity.java  Url.java  Utils.java
app/src/main/res/drawable-v24/: back_panel.xml  circle_whited.xml  ic_alarm.xml  ic_baseline_timer_24.xml
app/src/main/res/layout/: activity_croller.xml  activity_main.xml  activity_qrcode.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/akyllyoy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
